include ${configfile}

shell mkdir equil
variable basename string equil/${pot}_T${temp}_n${natoms}_v${volume}_${minsteps}_${id}
log ${basename}.log

include ${pot}.lmp

#setup box
variable boxlength equal exp(ln(${volume})/${dimensions})
variable ntypea equal floor(${fraca}*${natoms})
variable bstart equal ${ntypea}+1
variable ntypeb equal ${natoms}-${ntypea}

lattice fcc ${density}
region box01 block 0 ${boxlength} 0 ${boxlength} 0 ${boxlength} units box
create_box 2 box01 # 2 atomtypes
create_atoms 1 box

set atom ${bstart}* type 2
group extra id > ${natoms}
delete_atoms group extra
group typea type 1
group typeb type 2

include ${pot}_particles.lmp

print "Minimizing initial structure"
restart ${minsteps} ${basename}.final.lmprestart
dump 1 all atom ${dumptime} ${basename}.lammpstrj
thermo ${thermotime}
timestep ${timestep}
neighbor 0.5 bin
neigh_modify every 1 delay 0 check yes 
fix 1 all nve/limit 0.1 
run ${minsteps}
